<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <script type="text/javascript" src=main.js></script>>
    <link rel="stylesheet" href="style.css">
    <style>

      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }
      
      input {
          display: none;
          position: absolute;
      }
    
      .head {
          position: relative;
          width: 90%;
          margin: auto;
          height: 100px;
          margin-top: 60px;
          animation: trans .7s linear forwards;
      }

      section {
        width: 70%;
        margin: auto;
        background-image: linear-gradient(to right, #ff015a 100%, #ff015a 100%);
        box-shadow: 0 0 1em 0 #ff015a, inset  0 0 1em 0 #ff015a;
        border-radius: 4px;
        padding: 0px 30px 30px 30px;
        color: #fff;
        
      }

      section span {
        font-size: 3rem;
        display: flex;
        justify-content: center;
      }

      section p {
        padding: 30px 40px;
        text-align: center;
        font-weight: bolder;
        font-size: 13px;
      }

      @keyframes anim {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        50% {
          opacity: .5;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes trans {
        0% {
          opacity: 0;
          transform: translateY(-40px);
        }
        50% {
          opacity: .5;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
    <a href = "index.html"><img src = "images/logo.png" width = "40" height = "40" float="left"></a>
</head>
<body class="checkc">
    <div class="containerc">
      <input type="radio" class = "profile" checked id ="profile" >
      <input type="radio" class = "settings" id ="settings" >
      <input type="radio" class = "posts" id ="posts" >
      <input type="radio" class = "books" id ="books" >
      <div class="head">
        <ul class="navc">
          <li class="st st1 active" id="1" onclick="page1()">
            <h2 class="inner">Profile</h2>
          </li>
          <li class="st st2" id="2" onclick="page2()">
            <h2 class="inner">Account</h2>
          </li>
          <li class="st st3" id="3" onclick="page3()">
            <h2 class="inner">Posts</h2>
          </li>
          <li class="st st4" id="4" onclick="page4()">
            <h2 class="inner">Advanced</h2>
          </li>
        </ul>
        <div class="linec">
          <span></span>
        </div>
      </div>
      <div class="contentc">
        <section class="profile-section" id="profile-section">
          <span><i class="fa fa-house"></i></span>
          <h1 class="cc">Cart</h1>
          <div class="cartreview">
            <div class="eye1">
              <img src="images/glasses.jpg" alt="Glasses">
              <h4><b>Eyeroh Base</b></h4>
              <p>Quantity: 0x</p>
              <p>800$</p>
            </div>
            <div class="eye2">
              <img src="images/glasses.jpg" alt="Glasses">
              <h4><b>Eyeroh</b></h4>
              <p>Quantity: 0x</p>
              <p>1200$</p>
            </div>
            <div class="eye3">
              <img src="images/glasses.jpg" alt="Glasses">
              <h4><b>Eyeroh Premium</b></h4>
              <p>Quantity: 0x</p>
              <p>1800$</p>              
            </div>
            <div class="eye4">
              <img src="images/glasses.jpg" alt="Glasses">
              <h4><b>Eyeroh Ultimate</b></h4>
              <p>Quantity: 0x</p>
              <p>2400$</p>              
            </div>
          </div>
        </section>
        <section class="account-section" id="account-section">
          <span><i class="fa fa-user"></i></span>
          <h1 class="cc">Checkout</h1>
          <p> Display credit card form</p>
        </section>
        <section class="post-section" id="post-section">
          <span><i class="fa fa-edit"></i></span>
          <h1 class="cc">Post section</h1>
          <p> Enter text here</p>
        </section>
        <section class="advanced-section" id="advanced-section">
          <span><i class="fa fa-cog"></i></span>
          <h1 class="cc">Confirm order</h1>
          <p> Last review before confirming the order</p>
        </section>
      </div>
    </div>


</body>
</html>