<html>
    <head>
        <style>
            h1{
                text-align: center;
                position:relative; left: -15px; top: 40px;
                color:purple;
            }
            
            p{ 
                position:relative; left: 30px; top: 200px;
                color:white;
            }

            
            
            .navbar {
                overflow: hidden;
                background-color: #333;
                
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                }
        
            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
            }.navbar a:hover {
            background: #ddd;
            color: black;
            }
        
        
        </style>
    </head>
    
    
    
    
    
                                           
    <body style="background-color:#10141e;">
        <h1>
            Eyeroh 
            
        </h1>
        
        <div class="main">
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>  
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
        </div>
        
        <div class="navbar">
            <a href="#Features">Features</a>
            <a href="#The team">The Team</a>
            <a href="#support">support</a>
            <a href="#About">About</a>
            <a href="#cart">cart</a>
            
        </div> 
          
    </body>
</html>