<html>

    <head>
        <style>
                /* The navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #860029;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                font-size: xx-large;
            }

                /* Links inside the navbar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change background on mouse-over*/
            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            
            
            .navbar-right{
                float:right;
                font-size: xx-large;
            } 
            
            
            .logo{
              position: absolute;
              left:47%;
              top:0;
              
            }
        
        
        </style>
    </head>
    
    
    
    
    
                                           
    


    <body style="background-color:#10141e;">
    
        
        
        
        
        
        
        <div class="navbar">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
            <a href="features.html">Features</a>
            <a href="team.html">Team</a> 
        

            <div class = "logo">
                <a href = "index.html"><img src = "images/logo.png" width = "40" height = "40" ></a>
    
            </div>
            
        
            <div class = "navbar-right">
                <a href="contact.html">Contact</a>
                <a href="pricing.html"><i class="fa fa-fw fa-shopping-bag"></i> cart</a>
            </div>
        
        
        </div> 
      




    </body>
